version = "3.8.3"
runner.dialect = scala3

maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.topLevelStatementBlankLines = [
    { regex = "^Import", blanks { before = 1, after = 2 } }
]
