
Fin 2019:

[info] RegressionBenchmark:
Score(736.1365356515814) after 186 iterations
[info] - should give an good score when working a very short time (1 minute, 12 seconds)
Score(742.8479635638914) after 724 iterations
[info] - should give an good score when working a short time (5 minutes, 5 seconds)


Fin 2020

[info] RegressionBenchmark:
Score(733.4916515589266) after 681 iterations
[info] - should give an good score when working a very short time (1 minute, 1 second)
Score(758.0878810642976) after 496 iterations
[info] - should give an good score when working a 5 min on one core (5 minutes, 0 seconds)
Score(770.6829720204664) after 3671 iterations
[info] - should give an good score when working 5 min (5 minutes, 0 seconds)

info] RegressionBenchmark:
Score(717.6048130717711) after 518 iterations
[info] - should give an good score when working a very short time (1 minute, 2 seconds)
Score(774.6167899306042) after 3094 iterations
[info] - should give an good score when working 5 min (5 minutes, 1 second)


Début 2023

[info] RegressionBenchmark:
Score(733.3552674594209) after 596 iterations
[info] - should give an good score when working a very short time (1 minute, 3 seconds)
Score(763.479480386638) after 2836 iterations
[info] - should give an good score when working 5 min *** FAILED *** (5 minutes, 1 second)
[info]   2836 was not greater than 3000 (RegressionBenchmark.scala:88)

[info] RegressionBenchmark:
Score(721.435276626132) after 608 iterations
[info] - should give an good score when working a very short time (1 minute, 2 seconds)
Score(771.6156536695191) after 3306 iterations
[info] - should give an good score when working 5 min (5 minutes, 1 second)



Fin Mai 2023

[info] RegressionBenchmark:
Score(735.552374037982) after 390 iterations
[info] - should give an good score when working a 5 min on one core *** FAILED *** (5 minutes, 0 seconds)
[info]   735.552374037982 was not greater than 750.0 (RegressionBenchmark.scala:79)
Score(774.298320420474) after 3524 iterations
[info] - should give an good score when working 5 min (5 minutes, 1 second)

[info] RegressionBenchmark:
Score(733.3528023229155) after 582 iterations
[info] - should give an good score when working a very short time (1 minute, 2 seconds)
Score(735.552374037982) after 355 iterations
[info] - should give an good score when working a 5 min on one core *** FAILED *** (5 minutes, 1 second)
[info]   735.552374037982 was not greater than 750.0 (RegressionBenchmark.scala:87)
Score(771.632790596833) after 3182 iterations
[info] - should give an good score when working 5 min (5 minutes, 2 seconds)





Aujourd'hui

[info] RegressionBenchmark:
Score(718.922788344814) after 524 iterations
[info] - should give an good score when working a very short time (1 minute, 3 seconds)
Score(755.2373514621434) after 321 iterations
[info] - should give a good score when working a 5 min on one core *** FAILED *** (5 minutes, 0 seconds)
[info]   321 was not greater than 400 (RegressionBenchmark.scala:87)
Score(763.0516848743373) after 2770 iterations
[info] - should give a good score when working 5 min *** FAILED *** (5 minutes, 1 second)
[info]   2770 was not greater than 3000 (RegressionBenchmark.scala:87)
[info] - should give a great score when working 20 min !!! IGNORED !!!


[info] RegressionBenchmark:
Score(733.171292069961) after 553 iterations
[info] - should give an good score when working a very short time (1 minute, 3 seconds)
Score(755.2373514621434) after 342 iterations
[info] - should give a good score when working a 5 min on one core *** FAILED *** (5 minutes, 0 seconds)
[info]   342 was not greater than 400 (RegressionBenchmark.scala:87)
Score(781.415492884131) after 2777 iterations
[info] - should give a good score when working 5 min *** FAILED *** (5 minutes, 1 second)
[info]   2777 was not greater than 3000 (RegressionBenchmark.scala:87)
[info] - should give a great score when working 20 min !!! IGNORED !!!
