gaston {

  settings {
    # Strong preference should be more than twice as strong as the weak preference
    strong-preference = 10
    weak-preference = 1
    incompatibility-anti-preference = -50
    default-min = 1
    default-max = 10
  }

  # Settings when reading the Udo-Table format
  udo-settings {
    # Column at which the persons start on the first line
    persons-starting-index = 2

    # Column for the topics
    topics-index = 0

    # Column for the min number of persons on that topic, optional
    min-players-index = null

    # Column for the max number of persons on that topic
    max-players-index = 1

    # Weight given to any gamemaster
    gamemaster-weight = 1.5
  }
}