gaston {

  settings {
    # Strong preference should be more than twice as strong as the weak preference
    strong-preference = 10
    weak-preference = 1
    incompatibility-anti-preference = -50
    default-min = 1
    default-max = 10
  }

  # Settings when reading the Udo-Table format
  udo-settings {
    # Column at which the persons start on the first line
    persons-starting-index = 2

    # Column for the topics
    topics-index = 0

    # Column for the min number of persons on that topic, optional
    min-players-index = null

    # Column for the max number of persons on that topic
    max-players-index = 1

    # Weight given to any gamemaster
    gamemaster-weight = 1.5
  }


  # ###########################################################################
  # What follows is a sample configuration
  # ###########################################################################

  slots = [
    "D1-afternoon",
    "D1-evening",
    "D2-afternoon",
    "D2-evening"
  ]

  persons = [
    {
      absences = ["D1-afternoon"]
      name = "Anatole"
      weight = 1.0
    },
    {
      incompatible = ["Anatole", "Colin"]
      name = "Bernadette"
      weight = 1.0
    },
    {
      absences = ["D1-afternoon", "D1-evening"]
      name = "Colin"
      weight = 1.5
    },
    {
      name = "Dominique"
      weight = 1.5
    },
    {
      name = "Éric"
    },
    {
      name = "Françoise"
    },
    {
      name = "Garfield"
    },
    {
      name = "Harley"
    },
    {
      name = "Isidore"
    },
    {
      name = "Jackie"
    },
    {
      name = "Kevin"
    },
    {
      name = "Lana"
    },
    {
      name = "Mac"
    },
    {
      name = "Noah"
    },
    {
      name = "Patricia"
    }
  ]




  topics = [
    {
      forbidden = ["Anatole"],
      mandatory = ["Bernadette"],
      max = 5
      name = "Alpha"
    },
    {
      mandatory = [ "Colin", "Dominique" ],
      max = 4
      min = 4
      name = "Beta"
    },
    {
      mandatory = [ "Anatole" ],
      name = "Gamma"
    },
    {
      min = 5
      name = "Delta"
    },
    {
      max = 6
      min = 3
      name = "Epsilon"
    },
    {
      max = 6
      min = 3
      name = "Zeta"
    },
    {
      max = 6
      min = 3
      name = "Eta"
    },
    {
      max = 6
      min = 3
      name = "Theta"
    },
    {
      max = 6
      min = 3
      name = "Iota"
    },
    {
      max = 6
      min = 3
      name = "Kappa"
    },
    {
      max = 6
      min = 3
      name = "Lambda"
    },
    {
      max = 6
      min = 3
      name = "Mu"
    }
  ]





  preferences = [
    {
      person = "Anatole",
      strong = [
        "Beta",
        "Alpha"
      ],
      weak = [
        "Delta"
      ]
    },
    {
      person = "Bernadette",
      strong = [
        "Delta"
      ],
      weak = [
        "Alpha"
      ]
    },
    {
      person = "Colin",
      strong = [
        "Delta"
      ],
      weak = [
        "Alpha"
      ]
    },
    {
      person = "Dominique",
      strong = [
        "Delta"
      ],
      weak = [
        "Beta",
        "Alpha"
      ]
    }
  ]
}