# Basic, default configuration

gaston {

  settings {
    incompatibility-anti-preference = -1000
    default-max-topics-per-slot = null
    default-min-persons-per-topic = 1
    default-max-persons-per-topic = 10
    # Maximum number of persons that can have no topic on a slot
    max-persons-on-nothing = 0
    # Minimum number of persons that can have no topic on a slot (so that there are enough unoccupied person for them to do something)
    min-persons-on-nothing = 0
    # Negative score for someone not doing anything
    person-on-nothing-anti-preference = -100
    #Should initial schedules on each iteration be empty or backtracked ?
    backtrack-initial-schedule = true
  }

  # Settings when importing a table
  table-settings {
    # Separator in the file (should be inside quotation marks)
    separator = "\t"

    # Row where the person names appear.
    persons-row: 0

    # Row where the wishes start.
    wishes-start-row = 1

    # Column at which the persons start on the first line
    persons-start-col = 4

    # Column for the topics
    topic-col = 0

    # Index for the count of occurrences of a topic (if there are multiple sessions)
    topic-occurrence-count-col = null

    # Column for the mandatory player on a topic
    mandatory-person-col = 1

    # Column for the min number of persons on that topic, optional
    min-persons-col = 2

    # Column for the max number of persons on that topic
    max-persons-col = 3

    # Number to add to the min and max number of persons read. Often 1 if the mandatory person isn't counted in the table.
    persons-count-add = 0

    # If a person is mandatory on one topic, his preferences will be weighed. 1 is no change for mandatory persons.
    mandatory-person-weight = 1.5

    # Preferences with this value are considered to indicate that the corresponding person is forbidden on that topic
    forbidden-person-marker = 0

    # For each text in a cell, the associated score. Unknowm texts are ignored. If no mapping is specified, the content
    # of the cell will be used directly as the number.
    preferences-score-mapping = null
  }

  slots = [[]]

  persons = []

  topics = []

  constraints = {
    simultaneous = []
    exclusive = []
  }

}