
# ###########################################################################
# A sample configuration
# ###########################################################################
gaston = {

  settings.parallelization = 3

  slots = [
    "D1-afternoon",
    "D1-evening",
    "D2-afternoon",
    "D2-evening"
  ]

  persons = [
    {
      absences = ["D1-afternoon"]
      name = "Anatole"
      weight = 1.0
      mandatory = ["Gamma"]
      forbidden = ["Alpha"]
      wishes = [
        {
          value = 10
          topics = ["Beta", "Gamma"]
        }, {
          value = 1
          topics = ["Delta"]
        }
      ]
    },
    {
      incompatible = ["Anatole", "Colin"]
      name = "Bernadette"
      weight = 1.0
      mandatory = ["Alpha"]
      wishes = [
        {
          value = 10
          topics = ["Delta"]
        }
      ]
    },
    {
      absences = ["D1-afternoon", "D1-evening"]
      name = "Colin"
      weight = 1.5
      mandatory = ["Beta"]
      wishes = [
        {
          value = 10
          topics = ["Delta"]
        }, {
          value = 1
          topics = ["Alpha"]
        }
      ]
    },
    {
      name = "Dominique"
      weight = 1.5
      mandatory = ["Beta"]
      wishes = [
        {
          value = 10
          topics = ["Delta"]
        }, {
          value = 1
          topics = ["Alpha"]
        }
      ]
    },
    {
      name = "Eric"
    },
    {
      name = "Françoise"
    },
    {
      name = "Garfield"
    },
    {
      name = "Harley"
    },
    {
      name = "Isidore"
    },
    {
      name = "Jackie"
    },
    {
      name = "Kevin"
    },
    {
      name = "Lana"
    },
    {
      name = "Mac"
    },
    {
      name = "Noah"
    },
    {
      name = "Patricia"
    }
  ]


  topics = [
    {
      max = 5
      simultaneous = ["Delta", "Theta"]
      name = "Alpha"
    },
    {
      max = 4
      min = 4
      name = "Beta"
    },
    {
      name = "Gamma"
    },
    {
      min = 5
      name = "Delta"
    },
    {
      max = 6
      min = 3
      name = "Epsilon"
    },
    {
      max = 6
      min = 3
      name = "Zeta"
    },
    {
      max = 6
      min = 3
      name = "Eta"
    },
    {
      max = 6
      min = 3
      name = "Theta"
    },
    {
      max = 6
      min = 3
      name = "Iota"
    },
    {
      max = 6
      min = 3
      name = "Kappa"
    },
    {
      max = 6
      min = 3
      name = "Lambda"
    },
    {
      max = 6
      min = 3
      name = "Mu"
    }
  ]

  constraints = {
    simultaneous = [
      {topics = ["Alpha", "Delta", "Theta"]},
      {topics = ["Lambda", "Mu"]}
    ]
    exclusive = [
      {topics = ["Lambda", "Mu"]},
      {topics = ["Beta", "Gamma"], exemptions = ["Patricia"]}
    ]
  }

}