
# ###########################################################################
# A sample configuration
# ###########################################################################
gaston = {

  slots = [
    "D1-afternoon",
    "D1-evening",
    "D2-afternoon",
    "D2-evening"
  ]

  persons = [
    {
      absences = ["D1-afternoon"]
      name = "Anatole"
      weight = 1.0
    },
    {
      incompatible = ["Anatole", "Colin"]
      name = "Bernadette"
      weight = 1.0
    },
    {
      absences = ["D1-afternoon", "D1-evening"]
      name = "Colin"
      weight = 1.5
    },
    {
      name = "Dominique"
      weight = 1.5
    },
    {
      name = "Eric"
    },
    {
      name = "Françoise"
    },
    {
      name = "Garfield"
    },
    {
      name = "Harley"
    },
    {
      name = "Isidore"
    },
    {
      name = "Jackie"
    },
    {
      name = "Kevin"
    },
    {
      name = "Lana"
    },
    {
      name = "Mac"
    },
    {
      name = "Noah"
    },
    {
      name = "Patricia"
    }
  ]


  topics = [
    {
      forbidden = ["Anatole"],
      mandatory = ["Bernadette"],
      max = 5
      simultaneous = ["Delta", "Theta"]
      name = "Alpha"
    },
    {
      mandatory = ["Colin", "Dominique"],
      max = 4
      min = 4
      name = "Beta"
    },
    {
      mandatory = ["Anatole"],
      name = "Gamma"
    },
    {
      min = 5
      name = "Delta"
    },
    {
      max = 6
      min = 3
      name = "Epsilon"
    },
    {
      max = 6
      min = 3
      name = "Zeta"
    },
    {
      max = 6
      min = 3
      name = "Eta"
    },
    {
      max = 6
      min = 3
      name = "Theta"
    },
    {
      max = 6
      min = 3
      name = "Iota"
    },
    {
      max = 6
      min = 3
      name = "Kappa"
    },
    {
      max = 6
      min = 3
      name = "Lambda"
    },
    {
      max = 6
      min = 3
      name = "Mu"
    }
  ]

  constraints = {
    simultaneous = [
      {topics = ["Alpha", "Delta", "Theta"]},
      {topics = ["Lambda", "Mu"]}
    ]
    exclusive = [
      {topics = ["Lambda", "Mu"]},
      {topics = ["Beta", "Gamma"], exemptions = ["Patricia"]}
    ]
  }

  preferences = [
    {
      person = "Anatole",
      strong = [
        "Beta",
        "Alpha"
      ],
      weak = [
        "Delta"
      ]
    },
    {
      person = "Bernadette",
      strong = [
        "Delta"
      ],
      weak = [
        "Alpha"
      ]
    },
    {
      person = "Colin",
      strong = [
        "Delta"
      ],
      weak = [
        "Alpha"
      ]
    },
    {
      person = "Dominique",
      strong = [
        "Delta"
      ],
      weak = [
        "Beta",
        "Alpha"
      ]
    }
  ]
}