
# ###########################################################################
# A sample problem configuration
# ###########################################################################
gaston = {

  settings.default-max-topics-per-slot = 3


  slots = [
    {
      "name": "D1-afternoon",
      "max-topics": 4
    }, {
      "name": "D1-evening"
    }, {
      "name": "D2-afternoon",
      "max-topics": 4
    }, {
      "name": "D2-evening"
    }
  ]

  persons = [
    {
      absences = ["D1-afternoon"]
      name = "Anatole"
      weight = 1.0
      mandatory = ["Gamma"]
      forbidden = ["Alpha"]
      wishes = {
        "Beta" = 10
        "Gamma" = 10
        "Delta" = 10
      }
    },
    {
      incompatible = ["Anatole", "Colin"]
      name = "Bernadette"
      weight = 1.0
      mandatory = ["Alpha"]
      wishes = {
        "Delta" = 10
      }
    },
    {
      absences = ["D1-afternoon", "D1-evening"]
      name = "Colin"
      weight = 1.5
      mandatory = ["Beta"]
      wishes = {
        "Alpha" = 1
        "Delta" = 10
      }
    },
    {
      name = "Dominique"
      weight = 1.5
      mandatory = ["Beta"]
      wishes = {
        "Alpha" = 1
        "Delta" = 10
      }
    },
    {
      name = "Eric"
    },
    {
      name = "Françoise"
    },
    {
      name = "Garfield"
    },
    {
      name = "Harley"
    },
    {
      name = "Isidore"
    },
    {
      name = "Jackie"
    },
    {
      name = "Kevin"
    },
    {
      name = "Lana"
    },
    {
      name = "Mac"
    },
    {
      name = "Noah"
    },
    {
      name = "Patricia"
    }
  ]


  topics = [
    {
      max = 5
      simultaneous = ["Delta", "Theta"]
      name = "Alpha"
    },
    {
      max = 4
      min = 4
      name = "Beta"
    },
    {
      name = "Gamma"
    },
    {
      min = 5
      name = "Delta"
    },
    {
      max = 6
      min = 3
      name = "Epsilon"
    },
    {
      max = 6
      min = 3
      name = "Zeta"
    },
    {
      max = 6
      min = 3
      name = "Eta"
    },
    {
      max = 6
      min = 3
      name = "Theta"
    },
    {
      max = 6
      min = 3
      name = "Iota"
    },
    {
      max = 6
      min = 3
      name = "Kappa"
    },
    {
      max = 6
      min = 3
      name = "Lambda"
    },
    {
      max = 6
      min = 3
      name = "Mu"
    }
  ]

  constraints = {
    simultaneous = [
      {topics = ["Alpha", "Delta", "Theta"]},
      {topics = ["Lambda", "Mu"]}
    ]
    exclusive = [
      {topics = ["Lambda", "Mu"]},
      {topics = ["Beta", "Gamma"], exemptions = ["Patricia"]}
    ]
  }

}