gaston {
  constraints {
    exclusive = []
    linked = []
    not-simultaneous = []
    simultaneous = []
  }
  persons = []
  settings {
    default-max-persons-per-topic = 10
    default-min-persons-per-topic = 1
    incompatibility-anti-preference = -1000.0
    unassigned {
      allowed = false
      max-persons = 10000
      min-persons = 0
      person-anti-preference = -1000.0
    }
  }
  slots = [
    [
      {name = "1 - jeudi aprèm"}
      {name = "2 - jeudi soir"}
    ][
      {name = "3 - vendredi aprèm"}
      {name = "4 - vendredi soir"}
    ][
      {name = "5 - samedi aprèm"}
      {name = "6 - samedi soir"}
    ]
  ]
  table-settings {
    topic-col = 0
    mandatory-person-col = 1
    max-persons-col = 2
    persons-start-col = 4
    persons-count-add = 1
    mandatory-person-weight = 1.0
    persons-row = 0
    separator = "\t"
    wishes-start-row = 1
  }
  topics = []
}
