gaston {

  settings {
    incompatibility-anti-preference = -1000
    default-max-topics-per-slot = 10
    default-min-persons-per-topic = 1
    default-max-persons-per-topic = 10
    min-persons-on-nothing = 1
    max-persons-on-nothing = 100
    person-on-nothing-anti-preference = -100.0
    person-on-nothing-anti-preference-scaling {
      enabled = true
      forbidden-ratio-for-maximum = 0.75,
      maximum-anti-preference = -1,
    }
    person-unassigned-anti-preference = -100.0
    backtrack-initial-schedule = false
  }

  table-settings {
    separator = "\t"
    persons-row = 0
    wishes-start-row = 3
    topic-col = 0
    mandatory-person-col = 1
    min-persons-col = 2
    max-persons-col = 3
    topic-occurrences-col = 4
    persons-start-col = 8
    forbidden-person-marker = 0
  }

  slots = [
    [
      {name = "1 - jeudi aprèm"}
      {name = "2 - jeudi soir"}
    ][
      {name = "3 - vendredi aprèm"}
      {name = "4 - vendredi soir"}
    ][
      {name = "5 - samedi aprèm"}
      {name = "6 - samedi soir"}
    ]
  ]

  topics = []

  persons = []

}
