gaston {

  settings {
    incompatibility-anti-preference = -1000
    default-max-topics-per-slot = 10
    default-min-persons-per-topic = 1
    default-max-persons-per-topic = 10

    unassigned {
      allowed = true
      person-anti-preference = -100.0
      person-anti-preference-scaling {
        maximum-anti-preference = -1.0
        forbidden-ratio-for-maximum = 0.75
      }
    }
  }

  table-settings {
    separator = "\t"
    persons-row = 0
    wishes-start-row = 3
    topic-col = 0
    mandatory-person-col = 1
    min-persons-col = 3
    max-persons-col = 4
    topic-occurrences-col = 5
    persons-start-col = 10
    forbidden-person-marker = 0
  }

  slots = [
    [
      {name = "1 - jeudi aprèm"},
      {name = "2 - jeudi soir"}
    ],[
      {name = "3 - vendredi aprèm"},
      {name = "4 - vendredi soir"}
    ],[
      {name = "5 - samedi aprèm"},
      {name = "6 - samedi soir"}
    ]
  ]

  topics = []

  persons = []

}
